# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Factorial_with_recursion


#############################################
# Order-only phony target for Factorial_with_recursion

build cmake_object_order_depends_target_Factorial_with_recursion: phony || CMakeFiles/Factorial_with_recursion.dir

build CMakeFiles/Factorial_with_recursion.dir/Factorial_with_recursion.cpp.obj: CXX_COMPILER__Factorial_with_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Factorial_with_recursion.cpp || cmake_object_order_depends_target_Factorial_with_recursion
  DEP_FILE = CMakeFiles\Factorial_with_recursion.dir\Factorial_with_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Factorial_with_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial_with_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial_with_recursion


#############################################
# Link the executable Factorial_with_recursion.exe

build Factorial_with_recursion.exe: CXX_EXECUTABLE_LINKER__Factorial_with_recursion_Debug CMakeFiles/Factorial_with_recursion.dir/Factorial_with_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial_with_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial_with_recursion.exe
  TARGET_IMPLIB = libFactorial_with_recursion.dll.a
  TARGET_PDB = Factorial_with_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial_without_recursion


#############################################
# Order-only phony target for Factorial_without_recursion

build cmake_object_order_depends_target_Factorial_without_recursion: phony || CMakeFiles/Factorial_without_recursion.dir

build CMakeFiles/Factorial_without_recursion.dir/Factorial_without_recursion.cpp.obj: CXX_COMPILER__Factorial_without_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Factorial_without_recursion.cpp || cmake_object_order_depends_target_Factorial_without_recursion
  DEP_FILE = CMakeFiles\Factorial_without_recursion.dir\Factorial_without_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Factorial_without_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial_without_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial_without_recursion


#############################################
# Link the executable Factorial_without_recursion.exe

build Factorial_without_recursion.exe: CXX_EXECUTABLE_LINKER__Factorial_without_recursion_Debug CMakeFiles/Factorial_without_recursion.dir/Factorial_without_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial_without_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial_without_recursion.exe
  TARGET_IMPLIB = libFactorial_without_recursion.dll.a
  TARGET_PDB = Factorial_without_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci_with_recursion


#############################################
# Order-only phony target for Fibonacci_with_recursion

build cmake_object_order_depends_target_Fibonacci_with_recursion: phony || CMakeFiles/Fibonacci_with_recursion.dir

build CMakeFiles/Fibonacci_with_recursion.dir/Fibonacci_with_recursion.cpp.obj: CXX_COMPILER__Fibonacci_with_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Fibonacci_with_recursion.cpp || cmake_object_order_depends_target_Fibonacci_with_recursion
  DEP_FILE = CMakeFiles\Fibonacci_with_recursion.dir\Fibonacci_with_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fibonacci_with_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Fibonacci_with_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci_with_recursion


#############################################
# Link the executable Fibonacci_with_recursion.exe

build Fibonacci_with_recursion.exe: CXX_EXECUTABLE_LINKER__Fibonacci_with_recursion_Debug CMakeFiles/Fibonacci_with_recursion.dir/Fibonacci_with_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fibonacci_with_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fibonacci_with_recursion.exe
  TARGET_IMPLIB = libFibonacci_with_recursion.dll.a
  TARGET_PDB = Fibonacci_with_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci_without_recursion


#############################################
# Order-only phony target for Fibonacci_without_recursion

build cmake_object_order_depends_target_Fibonacci_without_recursion: phony || CMakeFiles/Fibonacci_without_recursion.dir

build CMakeFiles/Fibonacci_without_recursion.dir/Fibonacci_without_recursion.cpp.obj: CXX_COMPILER__Fibonacci_without_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Fibonacci_without_recursion.cpp || cmake_object_order_depends_target_Fibonacci_without_recursion
  DEP_FILE = CMakeFiles\Fibonacci_without_recursion.dir\Fibonacci_without_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fibonacci_without_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Fibonacci_without_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci_without_recursion


#############################################
# Link the executable Fibonacci_without_recursion.exe

build Fibonacci_without_recursion.exe: CXX_EXECUTABLE_LINKER__Fibonacci_without_recursion_Debug CMakeFiles/Fibonacci_without_recursion.dir/Fibonacci_without_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fibonacci_without_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fibonacci_without_recursion.exe
  TARGET_IMPLIB = libFibonacci_without_recursion.dll.a
  TARGET_PDB = Fibonacci_without_recursion.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\CLionProjects\OOP\cmake-build-debug && "E:\Programs\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projects\CLionProjects\OOP\cmake-build-debug && "E:\Programs\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CLionProjects\OOP -BE:\Projects\CLionProjects\OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Factorial_with_recursion: phony Factorial_with_recursion.exe

build Factorial_without_recursion: phony Factorial_without_recursion.exe

build Fibonacci_with_recursion: phony Fibonacci_with_recursion.exe

build Fibonacci_without_recursion: phony Fibonacci_without_recursion.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/CLionProjects/OOP/cmake-build-debug

build all: phony Factorial_with_recursion.exe Factorial_without_recursion.exe Fibonacci_with_recursion.exe Fibonacci_without_recursion.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Projects/CLionProjects/OOP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Projects/CLionProjects/OOP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
