# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Projects/CLionProjects/OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Factorial_with_recursion


#############################################
# Order-only phony target for Factorial_with_recursion

build cmake_object_order_depends_target_Factorial_with_recursion: phony || CMakeFiles/Factorial_with_recursion.dir

build CMakeFiles/Factorial_with_recursion.dir/Factorial_with_recursion.cpp.obj: CXX_COMPILER__Factorial_with_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Factorial_with_recursion.cpp || cmake_object_order_depends_target_Factorial_with_recursion
  DEP_FILE = CMakeFiles\Factorial_with_recursion.dir\Factorial_with_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Factorial_with_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial_with_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial_with_recursion


#############################################
# Link the executable Factorial_with_recursion.exe

build Factorial_with_recursion.exe: CXX_EXECUTABLE_LINKER__Factorial_with_recursion_Debug CMakeFiles/Factorial_with_recursion.dir/Factorial_with_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial_with_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial_with_recursion.exe
  TARGET_IMPLIB = libFactorial_with_recursion.dll.a
  TARGET_PDB = Factorial_with_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Factorial_without_recursion


#############################################
# Order-only phony target for Factorial_without_recursion

build cmake_object_order_depends_target_Factorial_without_recursion: phony || CMakeFiles/Factorial_without_recursion.dir

build CMakeFiles/Factorial_without_recursion.dir/Factorial_without_recursion.cpp.obj: CXX_COMPILER__Factorial_without_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Factorial_without_recursion.cpp || cmake_object_order_depends_target_Factorial_without_recursion
  DEP_FILE = CMakeFiles\Factorial_without_recursion.dir\Factorial_without_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Factorial_without_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Factorial_without_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Factorial_without_recursion


#############################################
# Link the executable Factorial_without_recursion.exe

build Factorial_without_recursion.exe: CXX_EXECUTABLE_LINKER__Factorial_without_recursion_Debug CMakeFiles/Factorial_without_recursion.dir/Factorial_without_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Factorial_without_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Factorial_without_recursion.exe
  TARGET_IMPLIB = libFactorial_without_recursion.dll.a
  TARGET_PDB = Factorial_without_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci_with_recursion


#############################################
# Order-only phony target for Fibonacci_with_recursion

build cmake_object_order_depends_target_Fibonacci_with_recursion: phony || CMakeFiles/Fibonacci_with_recursion.dir

build CMakeFiles/Fibonacci_with_recursion.dir/Fibonacci_with_recursion.cpp.obj: CXX_COMPILER__Fibonacci_with_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Fibonacci_with_recursion.cpp || cmake_object_order_depends_target_Fibonacci_with_recursion
  DEP_FILE = CMakeFiles\Fibonacci_with_recursion.dir\Fibonacci_with_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fibonacci_with_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Fibonacci_with_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci_with_recursion


#############################################
# Link the executable Fibonacci_with_recursion.exe

build Fibonacci_with_recursion.exe: CXX_EXECUTABLE_LINKER__Fibonacci_with_recursion_Debug CMakeFiles/Fibonacci_with_recursion.dir/Fibonacci_with_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fibonacci_with_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fibonacci_with_recursion.exe
  TARGET_IMPLIB = libFibonacci_with_recursion.dll.a
  TARGET_PDB = Fibonacci_with_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fibonacci_without_recursion


#############################################
# Order-only phony target for Fibonacci_without_recursion

build cmake_object_order_depends_target_Fibonacci_without_recursion: phony || CMakeFiles/Fibonacci_without_recursion.dir

build CMakeFiles/Fibonacci_without_recursion.dir/Fibonacci_without_recursion.cpp.obj: CXX_COMPILER__Fibonacci_without_recursion_unscanned_Debug E$:/Projects/CLionProjects/OOP/Fibonacci_without_recursion.cpp || cmake_object_order_depends_target_Fibonacci_without_recursion
  DEP_FILE = CMakeFiles\Fibonacci_without_recursion.dir\Fibonacci_without_recursion.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Fibonacci_without_recursion.dir
  OBJECT_FILE_DIR = CMakeFiles\Fibonacci_without_recursion.dir


# =============================================================================
# Link build statements for EXECUTABLE target Fibonacci_without_recursion


#############################################
# Link the executable Fibonacci_without_recursion.exe

build Fibonacci_without_recursion.exe: CXX_EXECUTABLE_LINKER__Fibonacci_without_recursion_Debug CMakeFiles/Fibonacci_without_recursion.dir/Fibonacci_without_recursion.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Fibonacci_without_recursion.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Fibonacci_without_recursion.exe
  TARGET_IMPLIB = libFibonacci_without_recursion.dll.a
  TARGET_PDB = Fibonacci_without_recursion.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Hello_World


#############################################
# Order-only phony target for Hello_World

build cmake_object_order_depends_target_Hello_World: phony || CMakeFiles/Hello_World.dir

build CMakeFiles/Hello_World.dir/Hello_World.cpp.obj: CXX_COMPILER__Hello_World_unscanned_Debug E$:/Projects/CLionProjects/OOP/Hello_World.cpp || cmake_object_order_depends_target_Hello_World
  DEP_FILE = CMakeFiles\Hello_World.dir\Hello_World.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Hello_World.dir
  OBJECT_FILE_DIR = CMakeFiles\Hello_World.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hello_World


#############################################
# Link the executable Hello_World.exe

build Hello_World.exe: CXX_EXECUTABLE_LINKER__Hello_World_Debug CMakeFiles/Hello_World.dir/Hello_World.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hello_World.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hello_World.exe
  TARGET_IMPLIB = libHello_World.dll.a
  TARGET_PDB = Hello_World.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Addition_of_2_numbers


#############################################
# Order-only phony target for Addition_of_2_numbers

build cmake_object_order_depends_target_Addition_of_2_numbers: phony || CMakeFiles/Addition_of_2_numbers.dir

build CMakeFiles/Addition_of_2_numbers.dir/addition_of_2_numbers.cpp.obj: CXX_COMPILER__Addition_of_2_numbers_unscanned_Debug E$:/Projects/CLionProjects/OOP/addition_of_2_numbers.cpp || cmake_object_order_depends_target_Addition_of_2_numbers
  DEP_FILE = CMakeFiles\Addition_of_2_numbers.dir\addition_of_2_numbers.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Addition_of_2_numbers.dir
  OBJECT_FILE_DIR = CMakeFiles\Addition_of_2_numbers.dir


# =============================================================================
# Link build statements for EXECUTABLE target Addition_of_2_numbers


#############################################
# Link the executable Addition_of_2_numbers.exe

build Addition_of_2_numbers.exe: CXX_EXECUTABLE_LINKER__Addition_of_2_numbers_Debug CMakeFiles/Addition_of_2_numbers.dir/addition_of_2_numbers.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Addition_of_2_numbers.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Addition_of_2_numbers.exe
  TARGET_IMPLIB = libAddition_of_2_numbers.dll.a
  TARGET_PDB = Addition_of_2_numbers.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Greeting


#############################################
# Order-only phony target for Greeting

build cmake_object_order_depends_target_Greeting: phony || CMakeFiles/Greeting.dir

build CMakeFiles/Greeting.dir/greeting.cpp.obj: CXX_COMPILER__Greeting_unscanned_Debug E$:/Projects/CLionProjects/OOP/greeting.cpp || cmake_object_order_depends_target_Greeting
  DEP_FILE = CMakeFiles\Greeting.dir\greeting.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Greeting.dir
  OBJECT_FILE_DIR = CMakeFiles\Greeting.dir


# =============================================================================
# Link build statements for EXECUTABLE target Greeting


#############################################
# Link the executable Greeting.exe

build Greeting.exe: CXX_EXECUTABLE_LINKER__Greeting_Debug CMakeFiles/Greeting.dir/greeting.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Greeting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Greeting.exe
  TARGET_IMPLIB = libGreeting.dll.a
  TARGET_PDB = Greeting.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Complex


#############################################
# Order-only phony target for Complex

build cmake_object_order_depends_target_Complex: phony || CMakeFiles/Complex.dir

build CMakeFiles/Complex.dir/complex.cpp.obj: CXX_COMPILER__Complex_unscanned_Debug E$:/Projects/CLionProjects/OOP/complex.cpp || cmake_object_order_depends_target_Complex
  DEP_FILE = CMakeFiles\Complex.dir\complex.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Complex.dir
  OBJECT_FILE_DIR = CMakeFiles\Complex.dir


# =============================================================================
# Link build statements for EXECUTABLE target Complex


#############################################
# Link the executable Complex.exe

build Complex.exe: CXX_EXECUTABLE_LINKER__Complex_Debug CMakeFiles/Complex.dir/complex.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Complex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Complex.exe
  TARGET_IMPLIB = libComplex.dll.a
  TARGET_PDB = Complex.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Student


#############################################
# Order-only phony target for Student

build cmake_object_order_depends_target_Student: phony || CMakeFiles/Student.dir

build CMakeFiles/Student.dir/Student.cpp.obj: CXX_COMPILER__Student_unscanned_Debug E$:/Projects/CLionProjects/OOP/Student.cpp || cmake_object_order_depends_target_Student
  DEP_FILE = CMakeFiles\Student.dir\Student.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Student.dir
  OBJECT_FILE_DIR = CMakeFiles\Student.dir


# =============================================================================
# Link build statements for EXECUTABLE target Student


#############################################
# Link the executable Student.exe

build Student.exe: CXX_EXECUTABLE_LINKER__Student_Debug CMakeFiles/Student.dir/Student.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Student.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Student.exe
  TARGET_IMPLIB = libStudent.dll.a
  TARGET_PDB = Student.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Bank


#############################################
# Order-only phony target for Bank

build cmake_object_order_depends_target_Bank: phony || CMakeFiles/Bank.dir

build CMakeFiles/Bank.dir/Bank.cpp.obj: CXX_COMPILER__Bank_unscanned_Debug E$:/Projects/CLionProjects/OOP/Bank.cpp || cmake_object_order_depends_target_Bank
  DEP_FILE = CMakeFiles\Bank.dir\Bank.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Bank.dir
  OBJECT_FILE_DIR = CMakeFiles\Bank.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bank


#############################################
# Link the executable Bank.exe

build Bank.exe: CXX_EXECUTABLE_LINKER__Bank_Debug CMakeFiles/Bank.dir/Bank.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bank.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bank.exe
  TARGET_IMPLIB = libBank.dll.a
  TARGET_PDB = Bank.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Inheritance


#############################################
# Order-only phony target for Inheritance

build cmake_object_order_depends_target_Inheritance: phony || CMakeFiles/Inheritance.dir

build CMakeFiles/Inheritance.dir/Inheritance.cpp.obj: CXX_COMPILER__Inheritance_unscanned_Debug E$:/Projects/CLionProjects/OOP/Inheritance.cpp || cmake_object_order_depends_target_Inheritance
  DEP_FILE = CMakeFiles\Inheritance.dir\Inheritance.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Inheritance.dir
  OBJECT_FILE_DIR = CMakeFiles\Inheritance.dir


# =============================================================================
# Link build statements for EXECUTABLE target Inheritance


#############################################
# Link the executable Inheritance.exe

build Inheritance.exe: CXX_EXECUTABLE_LINKER__Inheritance_Debug CMakeFiles/Inheritance.dir/Inheritance.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Inheritance.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Inheritance.exe
  TARGET_IMPLIB = libInheritance.dll.a
  TARGET_PDB = Inheritance.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Area


#############################################
# Order-only phony target for Area

build cmake_object_order_depends_target_Area: phony || CMakeFiles/Area.dir

build CMakeFiles/Area.dir/Area.cpp.obj: CXX_COMPILER__Area_unscanned_Debug E$:/Projects/CLionProjects/OOP/Area.cpp || cmake_object_order_depends_target_Area
  DEP_FILE = CMakeFiles\Area.dir\Area.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Area.dir
  OBJECT_FILE_DIR = CMakeFiles\Area.dir


# =============================================================================
# Link build statements for EXECUTABLE target Area


#############################################
# Link the executable Area.exe

build Area.exe: CXX_EXECUTABLE_LINKER__Area_Debug CMakeFiles/Area.dir/Area.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Area.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Area.exe
  TARGET_IMPLIB = libArea.dll.a
  TARGET_PDB = Area.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Linked_List


#############################################
# Order-only phony target for Linked_List

build cmake_object_order_depends_target_Linked_List: phony || CMakeFiles/Linked_List.dir

build CMakeFiles/Linked_List.dir/Linked_List.cpp.obj: CXX_COMPILER__Linked_List_unscanned_Debug E$:/Projects/CLionProjects/OOP/Linked_List.cpp || cmake_object_order_depends_target_Linked_List
  DEP_FILE = CMakeFiles\Linked_List.dir\Linked_List.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Linked_List.dir
  OBJECT_FILE_DIR = CMakeFiles\Linked_List.dir


# =============================================================================
# Link build statements for EXECUTABLE target Linked_List


#############################################
# Link the executable Linked_List.exe

build Linked_List.exe: CXX_EXECUTABLE_LINKER__Linked_List_Debug CMakeFiles/Linked_List.dir/Linked_List.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Linked_List.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Linked_List.exe
  TARGET_IMPLIB = libLinked_List.dll.a
  TARGET_PDB = Linked_List.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Stack


#############################################
# Order-only phony target for Stack

build cmake_object_order_depends_target_Stack: phony || CMakeFiles/Stack.dir

build CMakeFiles/Stack.dir/stack.cpp.obj: CXX_COMPILER__Stack_unscanned_Debug E$:/Projects/CLionProjects/OOP/stack.cpp || cmake_object_order_depends_target_Stack
  DEP_FILE = CMakeFiles\Stack.dir\stack.cpp.obj.d
  FLAGS = -g -std=gnu++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Stack.dir
  OBJECT_FILE_DIR = CMakeFiles\Stack.dir


# =============================================================================
# Link build statements for EXECUTABLE target Stack


#############################################
# Link the executable Stack.exe

build Stack.exe: CXX_EXECUTABLE_LINKER__Stack_Debug CMakeFiles/Stack.dir/stack.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Stack.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Stack.exe
  TARGET_IMPLIB = libStack.dll.a
  TARGET_PDB = Stack.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\CLionProjects\OOP\cmake-build-debug && "E:\Programs\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\Projects\CLionProjects\OOP\cmake-build-debug && "E:\Programs\JetBrains\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Projects\CLionProjects\OOP -BE:\Projects\CLionProjects\OOP\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Addition_of_2_numbers: phony Addition_of_2_numbers.exe

build Area: phony Area.exe

build Bank: phony Bank.exe

build Complex: phony Complex.exe

build Factorial_with_recursion: phony Factorial_with_recursion.exe

build Factorial_without_recursion: phony Factorial_without_recursion.exe

build Fibonacci_with_recursion: phony Fibonacci_with_recursion.exe

build Fibonacci_without_recursion: phony Fibonacci_without_recursion.exe

build Greeting: phony Greeting.exe

build Hello_World: phony Hello_World.exe

build Inheritance: phony Inheritance.exe

build Linked_List: phony Linked_List.exe

build Stack: phony Stack.exe

build Student: phony Student.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projects/CLionProjects/OOP/cmake-build-debug

build all: phony Factorial_with_recursion.exe Factorial_without_recursion.exe Fibonacci_with_recursion.exe Fibonacci_without_recursion.exe Hello_World.exe Addition_of_2_numbers.exe Greeting.exe Complex.exe Student.exe Bank.exe Inheritance.exe Area.exe Linked_List.exe Stack.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Projects/CLionProjects/OOP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Programs/JetBrains/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake E$:/Projects/CLionProjects/OOP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
